{
  "name": "@kofc/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "gen:db": "node ../../scripts/gen-db-assets.mjs",
    "gen:db:check": "node ../../scripts/gen-db-assets.mjs --check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
