{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@kofc/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["services/**/*.ts"]
}
